# ConductOfCode

./: README.md
AB/: Models.cs  Program.cs
BDD/ConductOfCode/: ConductOfCode.sln
BDD/ConductOfCode/ConductOfCode/: ConductOfCode.csproj  app.config  packages.config
BDD/ConductOfCode/ConductOfCode/Concordion/: README.md  Stack.html  StackTest.cs
BDD/ConductOfCode/ConductOfCode/LightBDD/: README.md  Stack_feature.Steps.cs  Stack_feature.cs
BDD/ConductOfCode/ConductOfCode/MSpec/: README.md  StackSpecs.cs
BDD/ConductOfCode/ConductOfCode/NSpec/: README.md  stack_specs.cs
BDD/ConductOfCode/ConductOfCode/Properties/: AssemblyInfo.cs
BDD/ConductOfCode/ConductOfCode/SpecFlow/: README.md  Stack.feature.cs  StackSteps.cs
BDD/ConductOfCode/ConductOfCode/SpecsFor/: README.md  StackSpecs.cs
BDD/ConductOfCode/ConductOfCode/Xbehave/: README.md  StackFeature.cs
DDD/ConductOfCode/: ConductOfCode.sln
DDD/ConductOfCode/ConductOfCode/: ConductOfCode.csproj  packages.config
DDD/ConductOfCode/ConductOfCode/Data/: CustomerDto.cs
DDD/ConductOfCode/ConductOfCode/Domain/: Customer.cs
DDD/ConductOfCode/ConductOfCode/Properties/: AssemblyInfo.cs
DDD/ConductOfCode/ConductOfCode/Specs/: AutoFixtureSpecs.cs  AutoMapperSpecs.cs  CustomerSpecs.cs  (+3 more)
EARS/ConductOfCode/: ConductOfCode.sln
EARS/ConductOfCode/ConductOfCode/: ConductOfCode.csproj  README.md  packages.config
JWT/ConductOfCode/: ConductOfCode.sln
JWT/ConductOfCode/ConductOfCode/: ConductOfCode.csproj  Program.cs  Startup.cs  appsettings.json
JWT/Postman/: authorization.js
LoFuUnit/ConductOfCode/: ConductOfCode.sln
LoFuUnit/ConductOfCode/ConductOfCode/: ConductOfCode.csproj  HelloWorld.cs  HelloWorldTests.cs  StackTests.cs
NUnit/ConductOfCode/: ConductOfCode.sln
NUnit/ConductOfCode/ConductOfCode/: ConductOfCode.csproj  HelloWorld.cs  packages.config
PowerToysRun/: .gitignore  PowerToys.sln  README.md
PowerToysRun/Community.PowerToys.Run.Plugin.Demo/: Community.PowerToys.Run.Plugin.Demo.csproj  Main.cs  plugin.json
PowerToysRun/Community.PowerToys.Run.Plugin.Demo.UnitTests/: Community.PowerToys.Run.Plugin.Demo.UnitTests.csproj  MainTests.cs
Serialization/ConductOfCode/: ConductOfCode.sln
Serialization/ConductOfCode/ConductOfCode/: BaseTests.cs  ConductOfCode.csproj  Models.cs  SerializationExtensions.cs  Tests.cs  packages.config
SpecFlow/ConductOfCode/: ConductOfCode.xproj  Program.cs  README.md  Startup.cs  package.json  project.json
SpecFlow/ConductOfCode.Specs/: ConductOfCode.Specs.sln  nswag.bat
SpecFlow/ConductOfCode.Specs/ConductOfCode.Specs/: App.config  BaseSteps.cs  ConductOfCode.Specs.csproj  Stack.feature  Stack.feature.cs  StackSteps.cs  packages.config
SpecFlow/ConductOfCode.Specs/ConductOfCode.Specs.Api/: App.config  BaseSteps.cs  ConductOfCode.Specs.Api.csproj  StackFacade.cs  StackSteps.cs  packages.config
SpecFlow/ConductOfCode.Specs/ConductOfCode.Specs.Web/: BasePage.cs  BaseSteps.cs  ConductOfCode.Specs.Web.csproj  PageShouldExtensions.cs  StackPage.cs  StackSteps.cs  packages.config
SpecFlow/ConductOfCode/ClientApp/: routes.tsx
SpecFlow/ConductOfCode/Controllers/: HomeController.cs  SampleDataController.cs  StackController.cs
SpecFlow/ConductOfCode/Models/: Error.cs
SpecFlow/ConductOfCode/Views/: _ViewImports.cshtml
TestRerun/: .gitignore  ConductOfCode.sln  test.ps1  test.runsettings
TestRerun/ConductOfCode/: ConductOfCode.csproj  MSTestTests.cs  NUnitTests.cs  PlaywrightTests.cs  XUnitTests.cs
Xunit/ConductOfCode/: ConductOfCode.sln
Xunit/ConductOfCode/ConductOfCode/: ConductOfCode.csproj  IoC.cs  Program.cs  packages.config
Xunit/ConductOfCode/ConductOfCode.Core/: ConductOfCode.Core.csproj  HelloWorld.cs  HelloWorldRegistry.cs
Xunit/ConductOfCode/ConductOfCode.Tests/: ConductOfCode.Tests.csproj  app.config  packages.config
(+42 files in other folders)
